(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f2c72e81-6fe3-4213-8891-e652083dbd6a")
	(paper "A4")
	(lib_symbols
		(symbol "4xxx:4017"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4017"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Johnson Counter ( 10 outputs )"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CNT CNT10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4017_1_0"
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "Q5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "Q4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "Q9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -15.24 180)
					(length 5.08)
					(name "Cout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 10.16 0)
					(length 5.08)
					(name "CKEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 12.7 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "Reset"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "Q6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "Q7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "Q8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4017_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "4xxx:4081"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4081"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Quad And 2 inputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CMOS And2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?14*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4081_1_1"
				(arc
					(start 0 -3.81)
					(mid 3.7934 0)
					(end 0 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_1_2"
				(arc
					(start -3.81 -3.81)
					(mid -2.589 0)
					(end -3.81 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.6096 -3.81)
					(mid 2.1842 -2.5851)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1915 2.5936)
					(end -0.6096 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_2_1"
				(arc
					(start 0 -3.81)
					(mid 3.7934 0)
					(end 0 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_2_2"
				(arc
					(start -3.81 -3.81)
					(mid -2.589 0)
					(end -3.81 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.6096 -3.81)
					(mid 2.1842 -2.5851)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1915 2.5936)
					(end -0.6096 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_3_1"
				(arc
					(start 0 -3.81)
					(mid 3.7934 0)
					(end 0 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_3_2"
				(arc
					(start -3.81 -3.81)
					(mid -2.589 0)
					(end -3.81 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.6096 -3.81)
					(mid 2.1842 -2.5851)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1915 2.5936)
					(end -0.6096 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_4_1"
				(arc
					(start 0 -3.81)
					(mid 3.7934 0)
					(end 0 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy -3.81 3.81) (xy -3.81 -3.81) (xy 0 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_4_2"
				(arc
					(start -3.81 -3.81)
					(mid -2.589 0)
					(end -3.81 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.6096 -3.81)
					(mid 2.1842 -2.5851)
					(end 3.81 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -0.635 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -0.635 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.635 3.81) (xy -3.81 3.81) (xy -3.81 3.81) (xy -3.556 3.4036) (xy -3.0226 2.2606) (xy -2.6924 1.0414)
						(xy -2.6162 -0.254) (xy -2.7686 -1.4986) (xy -3.175 -2.7178) (xy -3.81 -3.81) (xy -3.81 -3.81)
						(xy -0.635 -3.81)
					)
					(stroke
						(width -25.4)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start 3.81 0)
					(mid 2.1915 2.5936)
					(end -0.6096 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -7.62 -2.54 0)
					(length 4.318)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_5_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4081_5_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "74xx:74HC595"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC595"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HCMOS SR 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC595_1_0"
				(pin tri_state line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "QB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{SRCLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SRCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "RCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "QA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "QC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "QD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 0 180)
					(length 2.54)
					(name "QE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "QF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "QG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "QH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "QH'"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC595_1_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
		)
		(symbol "IGG1_OctoDriver-rescue:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "IGG1_OctoDriver-rescue:HT"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "HT"
				(at 0 2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HT_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "HT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "HT_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.016) (xy 0 1.016)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0.508 0.508) (xy 0 1.778) (xy -0.508 0.508) (xy 0 1.016) (xy 0 1.016)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "IGG1_OctoDriver-rescue:Q_NPN_BEC"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_NPN_BEC"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_NPN_BEC_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_NPN_BEC_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "IGG1_OctoDriver-rescue:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 55.88 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d11e747-7abe-41dd-94a1-e16b6ba7e222")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 55.88 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0340437e-d3ff-4de1-a4de-4800e0feb3d0")
	)
	(wire
		(pts
			(xy 55.88 55.88) (xy 55.88 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5af5a7-efee-4b0b-9e54-3dea113887e1")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 64.77 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e54a3ee-2b39-4c43-8f77-4bcd60e14db2")
	)
	(wire
		(pts
			(xy 38.1 50.8) (xy 35.56 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b250c713-51a7-4e12-8eb6-9f56bd9570d5")
	)
	(wire
		(pts
			(xy 48.26 50.8) (xy 45.72 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa300f9-e86f-4af7-a793-8bf0789efa36")
	)
	(wire
		(pts
			(xy 35.56 50.8) (xy 35.56 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c272b1f3-ddb5-4506-a99d-06c8aca59dfe")
	)
	(wire
		(pts
			(xy 55.88 44.45) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d360ddb4-8f0b-4594-bb5f-d18b5aa7b4d7")
	)
	(wire
		(pts
			(xy 55.88 33.02) (xy 55.88 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9b13606-e6c3-476a-9ba7-d3ad7ebb8037")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 55.88 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ca3135-99df-4f34-8d86-2bd8b184dd37")
	)
	(global_label "KO2"
		(shape input)
		(at 64.77 58.42 270)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify right)
		)
		(uuid "342b40a6-f0b8-41fc-beb8-39038374947b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.77 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "KI2"
		(shape input)
		(at 35.56 58.42 270)
		(effects
			(font
				(size 1.524 1.524)
			)
			(justify right)
		)
		(uuid "cb5b79a1-e425-4e05-bc40-c102e2c8a06e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.56 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4017")
		(at 68.58 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1143c3d0-6878-4496-9204-73d1e2b56d59")
		(property "Reference" "U1"
			(at 70.7741 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4017"
			(at 70.7741 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Johnson Counter ( 10 outputs )"
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C356694"
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Field6" ""
			(at 68.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "1c80c9ac-4ce1-4df6-a936-2c6c7db9c851")
		)
		(pin "11"
			(uuid "31e69670-e18c-47df-a322-abd1b3d448bb")
		)
		(pin "10"
			(uuid "f4afb254-2527-4e01-915b-7377861e7539")
		)
		(pin "15"
			(uuid "6ed19541-2d39-4bb2-aa0f-b070e933e84f")
		)
		(pin "9"
			(uuid "25ea00d6-82d7-4b7e-9ed2-15524ae7668f")
		)
		(pin "14"
			(uuid "ff345ee7-1ad0-4505-80ba-c2340656bff4")
		)
		(pin "1"
			(uuid "7e3bf501-a18d-49f9-be74-9f3fbdb95898")
		)
		(pin "3"
			(uuid "e80d3c58-7037-4cb6-90c1-88721dee8ee1")
		)
		(pin "16"
			(uuid "f3461876-a902-4003-947f-fff0f4679cc9")
		)
		(pin "6"
			(uuid "f3139af3-d169-4656-89ae-d96175365680")
		)
		(pin "5"
			(uuid "3e26ee6c-bac4-408b-a5ee-0335d6e777e4")
		)
		(pin "7"
			(uuid "81197680-3614-406c-b6ac-645b7beef2c1")
		)
		(pin "13"
			(uuid "17e3db59-2a28-4701-8a95-604b67556555")
		)
		(pin "12"
			(uuid "0b958098-53ca-4946-a3d5-4e9ebf207d36")
		)
		(pin "2"
			(uuid "98fb77df-3c21-4470-9acb-9e3cfcaac1c2")
		)
		(pin "8"
			(uuid "fe73c366-a851-44f2-9e05-a657c1ecd650")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4081")
		(at 113.03 143.51 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "159b2317-3e9f-4050-a84b-1fe4158ef870")
		(property "Reference" "U2"
			(at 113.0217 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4081"
			(at 113.0217 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
			(at 113.03 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad And 2 inputs"
			(at 113.03 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C148318"
			(at 113.03 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "ebb6bce1-d8a5-424d-a94a-626b0237a67f")
		)
		(pin "14"
			(uuid "1d6f5a8a-3637-4631-9970-6979f578f871")
		)
		(pin "9"
			(uuid "dcbd0323-a5af-49a7-a8a4-0ef4dbc94764")
		)
		(pin "11"
			(uuid "581b5747-198a-4549-b9ca-98f418945001")
		)
		(pin "8"
			(uuid "0622cd5f-87d1-47ce-97a0-6efe87683338")
		)
		(pin "3"
			(uuid "e3dbc292-f58e-4c4a-8d94-80b9b50de71c")
		)
		(pin "4"
			(uuid "787d55fc-3589-465c-9fce-77627a86a94b")
		)
		(pin "1"
			(uuid "56ed4946-765a-4227-92a6-b84ab0cd00a0")
		)
		(pin "10"
			(uuid "0ef9a84d-00fb-4d51-a6fd-f7a2023f42ba")
		)
		(pin "2"
			(uuid "b71baf8d-c8f5-4fae-bdde-4e6f102bcef0")
		)
		(pin "5"
			(uuid "50f5706a-1a96-4b46-b1ed-1dc1bb071c80")
		)
		(pin "13"
			(uuid "16de78c2-705d-4376-9f80-ea2f92bb23a4")
		)
		(pin "12"
			(uuid "9de74241-dbe8-44ca-a235-70b329265f63")
		)
		(pin "6"
			(uuid "20cc35d9-a214-4ff2-8ea7-55da29fcc57e")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U2")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4081")
		(at 92.71 165.1 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c7f08de-2c9d-408f-ab27-c15dd4850e20")
		(property "Reference" "U2"
			(at 99.06 163.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4081"
			(at 99.06 166.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.71 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
			(at 92.71 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad And 2 inputs"
			(at 92.71 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C148318"
			(at 92.71 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "ebb6bce1-d8a5-424d-a94a-626b0237a67f")
		)
		(pin "14"
			(uuid "1d6f5a8a-3637-4631-9970-6979f578f871")
		)
		(pin "9"
			(uuid "dcbd0323-a5af-49a7-a8a4-0ef4dbc94764")
		)
		(pin "11"
			(uuid "581b5747-198a-4549-b9ca-98f418945001")
		)
		(pin "8"
			(uuid "0622cd5f-87d1-47ce-97a0-6efe87683338")
		)
		(pin "3"
			(uuid "e3dbc292-f58e-4c4a-8d94-80b9b50de71c")
		)
		(pin "4"
			(uuid "787d55fc-3589-465c-9fce-77627a86a94b")
		)
		(pin "1"
			(uuid "56ed4946-765a-4227-92a6-b84ab0cd00a0")
		)
		(pin "10"
			(uuid "0ef9a84d-00fb-4d51-a6fd-f7a2023f42ba")
		)
		(pin "2"
			(uuid "b71baf8d-c8f5-4fae-bdde-4e6f102bcef0")
		)
		(pin "5"
			(uuid "50f5706a-1a96-4b46-b1ed-1dc1bb071c80")
		)
		(pin "13"
			(uuid "16de78c2-705d-4376-9f80-ea2f92bb23a4")
		)
		(pin "12"
			(uuid "9de74241-dbe8-44ca-a235-70b329265f63")
		)
		(pin "6"
			(uuid "20cc35d9-a214-4ff2-8ea7-55da29fcc57e")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U2")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC595")
		(at 100.33 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "371c147e-00a0-4bf9-962c-c4c75f2fe0d0")
		(property "Reference" "U3"
			(at 102.5241 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC595"
			(at 102.5241 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
			(at 100.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "e20f9b07-8b60-4c4d-a247-0cbcc85ae184")
		)
		(pin "4"
			(uuid "692b9435-c8a1-4faa-842d-2ad86d11d3fc")
		)
		(pin "3"
			(uuid "6ea9ae7e-d5c2-46b1-9a12-79f8a34e89cf")
		)
		(pin "8"
			(uuid "1d58f8b8-1e9d-4492-bc11-fd1b3beab377")
		)
		(pin "10"
			(uuid "27848c8a-0a68-4c85-88e4-f18dbab95724")
		)
		(pin "1"
			(uuid "a91bd5b5-8fe8-470e-9faa-6ca4417ff791")
		)
		(pin "9"
			(uuid "77ecf31a-e5c8-4e6f-896c-fc87eee1aae2")
		)
		(pin "11"
			(uuid "040a1331-d72a-4937-8419-8fc1fc774a80")
		)
		(pin "5"
			(uuid "f5884688-d6d8-4029-988f-6ea8d07f120b")
		)
		(pin "6"
			(uuid "4625a0ea-1226-401d-ae0c-c44e16464db0")
		)
		(pin "2"
			(uuid "3694c626-713b-40b7-b9a7-5cdab1feb6a8")
		)
		(pin "7"
			(uuid "3bed3a58-fefe-444c-a23c-0167b4572dd8")
		)
		(pin "13"
			(uuid "c159c782-754a-41b5-a713-05884bb0dd18")
		)
		(pin "15"
			(uuid "bb4f5f23-c392-4d7c-9b06-87bb65525f94")
		)
		(pin "12"
			(uuid "f2613423-42e0-44c3-b53a-4a38e2e18b50")
		)
		(pin "14"
			(uuid "7f8781a7-69d0-474c-8e10-5bf7f3076d68")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IGG1_OctoDriver-rescue:R")
		(at 55.88 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d695e38-e68f-478a-bda7-25dc28a3f9fd")
		(property "Reference" "R2"
			(at 57.912 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220K"
			(at 55.88 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistors_SMD:R_1206"
			(at 54.102 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66711fd8-dd2d-4598-b9b4-235caec62792")
		)
		(pin "2"
			(uuid "529f9eaf-7320-4ed1-93f2-14e95190eb2d")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4081")
		(at 113.03 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "739b101c-45ee-4f4a-bccd-6bff0bfae5e3")
		(property "Reference" "U2"
			(at 113.0217 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4081"
			(at 113.0217 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad And 2 inputs"
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C148318"
			(at 113.03 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "ebb6bce1-d8a5-424d-a94a-626b0237a67f")
		)
		(pin "14"
			(uuid "1d6f5a8a-3637-4631-9970-6979f578f871")
		)
		(pin "9"
			(uuid "dcbd0323-a5af-49a7-a8a4-0ef4dbc94764")
		)
		(pin "11"
			(uuid "581b5747-198a-4549-b9ca-98f418945001")
		)
		(pin "8"
			(uuid "0622cd5f-87d1-47ce-97a0-6efe87683338")
		)
		(pin "3"
			(uuid "e3dbc292-f58e-4c4a-8d94-80b9b50de71c")
		)
		(pin "4"
			(uuid "787d55fc-3589-465c-9fce-77627a86a94b")
		)
		(pin "1"
			(uuid "56ed4946-765a-4227-92a6-b84ab0cd00a0")
		)
		(pin "10"
			(uuid "0ef9a84d-00fb-4d51-a6fd-f7a2023f42ba")
		)
		(pin "2"
			(uuid "b71baf8d-c8f5-4fae-bdde-4e6f102bcef0")
		)
		(pin "5"
			(uuid "50f5706a-1a96-4b46-b1ed-1dc1bb071c80")
		)
		(pin "13"
			(uuid "16de78c2-705d-4376-9f80-ea2f92bb23a4")
		)
		(pin "12"
			(uuid "9de74241-dbe8-44ca-a235-70b329265f63")
		)
		(pin "6"
			(uuid "20cc35d9-a214-4ff2-8ea7-55da29fcc57e")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IGG1_OctoDriver-rescue:Q_NPN_BEC")
		(at 53.34 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a3f519a-ddc1-4e6c-9b50-5b4121033934")
		(property "Reference" "Q1"
			(at 58.42 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Q_NPN_BEC"
			(at 49.53 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TO_SOT_Packages_SMD:SOT-23"
			(at 58.42 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 53.34 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "751fc4d6-3bc2-441a-a548-3aee1ae59d9d")
		)
		(pin "2"
			(uuid "0e7fe5f7-2690-407a-9d36-1db45ea5e6e2")
		)
		(pin "3"
			(uuid "b05782a3-d089-41bf-975b-8eeac70db3cd")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4081")
		(at 113.03 129.54 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9d76f53-0132-4fe3-ad92-f9d5e53b18e1")
		(property "Reference" "U2"
			(at 113.0217 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4081"
			(at 113.0217 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad And 2 inputs"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C148318"
			(at 113.03 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "ebb6bce1-d8a5-424d-a94a-626b0237a67f")
		)
		(pin "14"
			(uuid "1d6f5a8a-3637-4631-9970-6979f578f871")
		)
		(pin "9"
			(uuid "dcbd0323-a5af-49a7-a8a4-0ef4dbc94764")
		)
		(pin "11"
			(uuid "581b5747-198a-4549-b9ca-98f418945001")
		)
		(pin "8"
			(uuid "0622cd5f-87d1-47ce-97a0-6efe87683338")
		)
		(pin "3"
			(uuid "e3dbc292-f58e-4c4a-8d94-80b9b50de71c")
		)
		(pin "4"
			(uuid "787d55fc-3589-465c-9fce-77627a86a94b")
		)
		(pin "1"
			(uuid "56ed4946-765a-4227-92a6-b84ab0cd00a0")
		)
		(pin "10"
			(uuid "0ef9a84d-00fb-4d51-a6fd-f7a2023f42ba")
		)
		(pin "2"
			(uuid "b71baf8d-c8f5-4fae-bdde-4e6f102bcef0")
		)
		(pin "5"
			(uuid "50f5706a-1a96-4b46-b1ed-1dc1bb071c80")
		)
		(pin "13"
			(uuid "16de78c2-705d-4376-9f80-ea2f92bb23a4")
		)
		(pin "12"
			(uuid "9de74241-dbe8-44ca-a235-70b329265f63")
		)
		(pin "6"
			(uuid "20cc35d9-a214-4ff2-8ea7-55da29fcc57e")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "IGG1_OctoDriver-rescue:GND")
		(at 55.88 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3c2ca9a-e333-4ac3-b865-fdc1f18ec287")
		(property "Reference" "#PWR02"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2aefc58b-0130-4893-9c09-3263d0639133")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4081")
		(at 114.3 157.48 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bff36ebb-4252-417d-a2a5-9b57ac70f607")
		(property "Reference" "U2"
			(at 114.2917 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4081"
			(at 114.2917 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Quad And 2 inputs"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C148318"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "ebb6bce1-d8a5-424d-a94a-626b0237a67f")
		)
		(pin "14"
			(uuid "1d6f5a8a-3637-4631-9970-6979f578f871")
		)
		(pin "9"
			(uuid "dcbd0323-a5af-49a7-a8a4-0ef4dbc94764")
		)
		(pin "11"
			(uuid "581b5747-198a-4549-b9ca-98f418945001")
		)
		(pin "8"
			(uuid "0622cd5f-87d1-47ce-97a0-6efe87683338")
		)
		(pin "3"
			(uuid "e3dbc292-f58e-4c4a-8d94-80b9b50de71c")
		)
		(pin "4"
			(uuid "787d55fc-3589-465c-9fce-77627a86a94b")
		)
		(pin "1"
			(uuid "56ed4946-765a-4227-92a6-b84ab0cd00a0")
		)
		(pin "10"
			(uuid "0ef9a84d-00fb-4d51-a6fd-f7a2023f42ba")
		)
		(pin "2"
			(uuid "b71baf8d-c8f5-4fae-bdde-4e6f102bcef0")
		)
		(pin "5"
			(uuid "50f5706a-1a96-4b46-b1ed-1dc1bb071c80")
		)
		(pin "13"
			(uuid "16de78c2-705d-4376-9f80-ea2f92bb23a4")
		)
		(pin "12"
			(uuid "9de74241-dbe8-44ca-a235-70b329265f63")
		)
		(pin "6"
			(uuid "20cc35d9-a214-4ff2-8ea7-55da29fcc57e")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "U2")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "IGG1_OctoDriver-rescue:HT")
		(at 55.88 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c60c3160-d523-4747-9851-01ef391a825f")
		(property "Reference" "#PWR01"
			(at 55.88 29.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "HT"
			(at 55.88 30.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7182781f-20d7-42e1-991f-3c40f4f808fd")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "IGG1_OctoDriver-rescue:R")
		(at 41.91 50.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4216d21-bc68-489c-93d4-4ef6112ec7b0")
		(property "Reference" "R1"
			(at 41.91 52.832 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 41.91 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistors_SMD:R_1206"
			(at 41.91 49.022 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "feecda52-6581-40a0-bb6c-6cd141aede03")
		)
		(pin "2"
			(uuid "754c3c30-f81f-466f-8cc4-a0edad1ebef3")
		)
		(instances
			(project "kathodeDriver"
				(path "/f2c72e81-6fe3-4213-8891-e652083dbd6a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)